# tastyhouse-api

./: .gitignore  REAME.md  RESULT.md  alter.sql  build.gradle  create.sql  gradlew  insert.sql  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/com/tastyhouse/adminapi/: AdminApiApplication.java  TestApiController.java  TestService.java
admin-api/src/main/java/com/tastyhouse/adminapi/brand/: BrandApiController.java  BrandService.java
admin-api/src/main/java/com/tastyhouse/adminapi/common/: PageRequest.java  PageResult.java
admin-api/src/main/java/com/tastyhouse/adminapi/company/: CompanyApiController.java  CompanyService.java
admin-api/src/main/java/com/tastyhouse/adminapi/config/: OpenApiConfig.java
admin-api/src/main/java/com/tastyhouse/adminapi/exception/: AdminGlobalExceptionHandler.java  ResourceNotFoundException.java
admin-api/src/main/java/com/tastyhouse/adminapi/faq/: FaqApiController.java  FaqService.java
admin-api/src/main/java/com/tastyhouse/adminapi/notice/: NoticeApiController.java  NoticeService.java
admin-api/src/main/java/com/tastyhouse/adminapi/policy/: PolicyAdminApiController.java  PolicyAdminService.java
admin-api/src/main/java/com/tastyhouse/adminapi/product/: ProductApiController.java  ProductService.java
admin-api/src/main/java/com/tastyhouse/adminapi/supply/: SupplyApiController.java  SupplyService.java
admin-api/src/test/java/com/tastyhouse/adminapi/: AdminApiApplicationTests.java
core-module/: build.gradle
core-module/src/main/java/com/tastyhouse/core/common/: ApiError.java  ApiResponse.java  CommonResponse.java  PageResult.java  PagedApiResponse.java  PagedCommonResponse.java  ReviewsByRatingResult.java
core-module/src/main/java/com/tastyhouse/core/config/: DatabaseConfig.java  QueryDslConfig.java
core-module/src/main/java/com/tastyhouse/core/entity/: BaseEntity.java  User.java
core-module/src/main/java/com/tastyhouse/core/exception/: AccessDeniedException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java
core-module/src/main/java/com/tastyhouse/core/repository/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
core-module/src/main/java/com/tastyhouse/core/service/: BannerCoreService.java  BrandCoreService.java  CompanyCoreService.java  CouponCoreService.java  EventCoreService.java  FaqCoreService.java  FileCoreService.java  MemberGradeService.java  NoticeCoreService.java  OrderCoreService.java  PlaceCoreService.java  PointCoreService.java  PolicyDocumentCoreService.java  ProductCoreService.java  RankAggregationService.java  RankCoreService.java  ReviewCoreService.java  SupplyCoreService.java
core-module/src/main/resources/: application-core.yml
external-api/: build.gradle
file-module/: build.gradle
file-module/src/main/java/com/tastyhouse/file/: FileService.java
file-module/src/main/java/com/tastyhouse/file/storage/: FileStorageProperties.java  FileStorageStrategy.java  LocalFileStorage.java  S3FileStorage.java  S3FileStorageConfig.java
web-api/: build.gradle  insert.sql
web-api/src/main/java/com/tastyhouse/webapi/: TestApiController.java  TestService.java  WebApiApplication.java
web-api/src/main/java/com/tastyhouse/webapi/auth/: AuthController.java
web-api/src/main/java/com/tastyhouse/webapi/banner/: BannerApiController.java  BannerService.java
web-api/src/main/java/com/tastyhouse/webapi/bug/: BugReportApiController.java  BugReportService.java
web-api/src/main/java/com/tastyhouse/webapi/common/: PageRequest.java  PageResult.java  WebClientUtil.java
web-api/src/main/java/com/tastyhouse/webapi/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
web-api/src/main/java/com/tastyhouse/webapi/coupon/: CouponApiController.java  CouponService.java
web-api/src/main/java/com/tastyhouse/webapi/event/: EventApiController.java  EventService.java
web-api/src/main/java/com/tastyhouse/webapi/exception/: GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java  UnauthorizedException.java
web-api/src/main/java/com/tastyhouse/webapi/faq/: FaqApiController.java  FaqService.java
web-api/src/main/java/com/tastyhouse/webapi/file/: FileApiController.java  FileService.java
web-api/src/main/java/com/tastyhouse/webapi/follow/: FollowApiController.java  FollowService.java
web-api/src/main/java/com/tastyhouse/webapi/grade/: GradeApiController.java  GradeService.java
web-api/src/main/java/com/tastyhouse/webapi/member/: MemberApiController.java  MemberService.java
web-api/src/main/java/com/tastyhouse/webapi/notice/: NoticeApiController.java  NoticeService.java
web-api/src/main/java/com/tastyhouse/webapi/order/: OrderApiController.java  OrderService.java
web-api/src/main/java/com/tastyhouse/webapi/partnership/: PartnershipRequestApiController.java  PartnershipRequestService.java
web-api/src/main/java/com/tastyhouse/webapi/payment/: PaymentApiController.java  PaymentService.java
web-api/src/main/java/com/tastyhouse/webapi/place/: PlaceApiController.java  PlaceService.java
web-api/src/main/java/com/tastyhouse/webapi/places/: PlaceApiController.java  PlaceService.java
web-api/src/main/java/com/tastyhouse/webapi/policy/: PolicyAdminApiController.java  PolicyApiController.java  PolicyService.java
web-api/src/main/java/com/tastyhouse/webapi/prize/: PrizeApiController.java  PrizeService.java
web-api/src/main/java/com/tastyhouse/webapi/product/: ProductApiController.java  ProductService.java
web-api/src/main/java/com/tastyhouse/webapi/rank/: RankApiController.java  RankService.java
web-api/src/main/java/com/tastyhouse/webapi/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimitKeyType.java  RateLimiterService.java
web-api/src/main/java/com/tastyhouse/webapi/report/: BugReportApiController.java  BugReportService.java  PlaceReportApiController.java  PlaceReportService.java
web-api/src/main/resources/: application.yml  spy.properties
web-api/src/test/java/com/tastyhouse/webapi/: KeyGeneratorTest.java  PasswordEncodeTest.java  WebApiApplicationTests.java
(+405 files in other folders)
